server {
    listen 80;
    server_name edcilodev.com www.edcilodev.com;

    access_log  /var/log/nginx/localhost;

    location / {
        proxy_pass http://edc_spa_nginx;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name landing.edcilodev.com;

    access_log /var/log/nginx/landing;

    location / {
        proxy_pass http://edc_landing_django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
